<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form>
        <fieldset>
            <legend style="color:red; font-size: large; font-family: sans-serif;" >Create Account </legend>
            <label>Name </label><br>
            <input type="text" value="" name="name" placeholder="Enter Your Name!"><br>
            <label>UserName</label><br>
            <input type="text" value="" name="username" placeholder="Enter Your UserName!"><br>
            <label> Date of Birth </label><br>
            <input type="date" value="" name="DateOfB"><br>
            <label>Emali</label><br>
            <input type="text" value=""  name="Email" placeholder="Enter Your Email!"><br>
            <label>Password</label><br>
            <input type="text" value="" name="password" placeholder="Enter Your Password!"><br><br>
             <a href="Login.html">  <input type="button" value="Create Account" > </a>

        </fieldset>
    </form>


</body>
</html>